{
  "compilerOptions": {
    "module": "ESNext",               // Generate ES module code
    "target": "ESNext",
    "moduleResolution": "bundler",       // Node.js module resolution
    "rootDir": "./src",               // Source directory
    "esModuleInterop": true,          // Enables compatibility with CommonJS
    "strict": true,                   // Enable strict type checking
    "skipLibCheck": true,             // Skip type checking of all declaration files
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["node_modules"]
}
